.container{
    padding: 10px;
    margin: 5px;
    border-radius: 1em;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-template-rows: 0.4fr 3fr 2fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
    grid-gap: 0.3rem;
    font-size: large;
    text-align: center;
    /* align-items: center; */
    color: white;
}
#main{
    background-color: aqua;
    grid-area: main;
}
#navbar{
    background-color: rgb(117, 117, 248);
    grid-area: navbar;
}
#content1{
    background-color: #8989d1;
    grid-area: content1;
}
#content2{
    background-color: #8989d1;
    grid-area: content2;
}
#content3{
    background-color: #8989d1;
    grid-area: content3;
}
#sidebar{
    background-color: cornflowerblue;
    grid-area: sidebar;
}
#footer{
    background-color: deepskyblue;
    grid-area: footer;
}
@media only screen and (max-width: 500px) {
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.4fr 1fr 2fr 1.5fr 1.5fr 1.5fr 0.4fr;
        grid-template-areas:
            "navbar" 
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}